<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/choose_ceph_port"
        android:title="@string/ceph_port_edit_menu_title"/>
    <item
        android:id="@+id/ceph_address"
        android:title="@string/ceph_address" />
    <item
        android:id="@+id/ceph_login"
        android:title="@string/ceph_login" />
</menu>
